
body { background-color: #F5F1F1;}


html, body {
    max-width: 100%;
    overflow-x: hidden;
}


#header 
{
display: grid;
grid-template: 5em/ repeat(2,1fr) 10%  10%;
height:5em;




}

#buton:hover {
   background-color: #FFB92F;
}

#work a { text-decoration: none;
    color: black;}
#contact a { text-decoration: none;
    color: black;}
#work
{
    grid-area: 1/3/2/4;
   
    font-family: 'Heebo', serif;
    font-size: 1.3em;
    
    
}
#contact
{
    grid-area: 1/4/2/5;
    font-family: 'Heebo', serif;
    font-size: 1.3em;
   
}

.container 
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows:  8em 4em 6em;
    grid-gap: 1.5em;
    width: 100%;

}


#presentation 
{
 grid-area: 1/ 2/ 2/ 4;
 font-family: 'Heebo', sans-serif;
 font-weight: 700;
 font-size: 2em;
 color: #21243D;
 min-width: 11em;

}

#resumebutton 
{
    grid-area: 3/2/4/3;

}

#theimage 
{
    grid-area: 1/4/3/5;
    
   
}

#theimage img 
{  
    border-radius: 50%;
    width: 15em;
    height: 15em;
    margin-top: 1.5em;
    
}


#resumebutton button
{
background-color:#950642;
padding: 2em;
color: white;
border: 1px gray;
box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
font-family: 'Heebo', sans-serif;
font-weight: 500;
}

#paragraph 
{
    grid-area: 2/2/3/4;
    font-weight: 400;
    font-family: 'Heebo', sans-serif;
    margin-top: 1em;
}



.imgcontainer 

{
    display: grid;
    grid-template-columns: 10% repeat(3, 1fr) 10%;
    grid-template-rows: repeat(4 ,1fr);
    grid-gap: 1.5em;
    width: 100%;
    justify-items: center;
    align-items: center;
    
    

}

#banner
{
    display: grid;
    grid-template: 20em/ 10% repeat(2,1fr) 10%;
    background-color: rgba(0, 0, 255, .2);
    grid-gap: 1.5e;
    width: 100%;
    margin-top: 5em;
    align-items:center;
    justify-items: center;
}

.whitesquare
{
    width: 80%;
    height: 80%;
    background-color: #F5F1F1;
    border: 1px solid #21243D;
    border-radius: 1%;
    display: grid;
    grid-template: repeat(2,1fr)/ 1fr;
    align-items: center;
    justify-items:center;



}
.a {
    grid-area: 1/2/2/3;
}
.b
{
    grid-area: 1/3/2/4;
}

#fullstack
{
    font-family: 'Heebo', sans-serif;
    font-size: 1.2em;
    color: #21243D;
    grid-area: 2/1/3/2;
    margin: 10px;

}

.whitesquare img 
{
    grid-area: 1/1/2/2;
    height: 60%;
    
}
#usingnow 
{
    grid-area: 1/3/2/4;
    font-size: 1.5em;
    font-weight: 700;
    font-family: 'Heebo', sans-serif;
     
}

#learning 
{
    grid-area: 3/3/4/4;
    font-size: 1.5em;
    font-weight: 700;
    font-family: 'Heebo', sans-serif;
     
}


.one
{
    grid-area: 2/2/3/3;;
    
    
}


.two
{
    grid-area: 2/3/3/4;
  
}

.three
{
    grid-area: 2/4/3/5;
    
}

.four
{
    grid-area: 4/2/5/3;
    
}

.five
{
    grid-area: 4/3/5/4;
   
}

.six
{
    grid-area: 4/4/5/5;
   
}



.icon img
{
    width: 9em;
    height: 9em; 
    
}

#footer 
{
display: grid;
grid-template: 5em/ repeat(2,1fr) 20%;
width: 100%;
height: 5em;
background-color: #381F73;
margin-top: 5em;
}

#text
{
    grid-area: 1/3/2/4;
    color: white;
    font-family: 'Heebo', serif;
    font-size: 1.3em;
}

@media only screen and (max-width: 700px) {

    #header
    {
        grid-template-columns: 1fr;
        grid-template-rows: 4em 4em;
        width: 100%;
        justify-items: center;

    }

    #work { grid-area: 1/1/2/2;
    }

    #contact { grid-area: 2/1/3/2;}

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 13em 20em 3em 3em;
        width: 100%;
        justify-items: center;
       

    } 

    #presentation {
        grid-area: 1/1/2/2;
        margin-top: 3em;
    }

    #theimage {
        grid-area: 2/1/3/2;
    }

    #paragraph {
        grid-area: 3/1/4/2;
        margin-top: -1em;
    }
    

    #resumebutton {
        grid-area: 4/1/5/2;
    }


    #banner {
        grid-template-columns: 1fr;
        grid-template-rows: 20em 20em;
        width: 100%;

    }

    .a {
        grid-area: 1/1/2/2;
    }
    .b{ 
        grid-area: 2/1/3/2;
    }

    .imgcontainer {
        grid-template-columns: 1fr;
        grid-template-rows: 5em repeat(3,1fr) 5em repeat(3,1fr);
        width: 100%;
    }

   #usingnow {

    grid-area: 1/1/2/2;
    font-size: 3em;
    margin-top: 1em;
   }

   .icon img
{
    width: 25em;
    height: 25em; 
    margin: 2em;
    
}


   .one {
    grid-area: 2/1/3/2;
   }

   .two {
    grid-area: 3/1/4/2;
   }

   .three {
    grid-area: 4/1/5/2;
}


#learning {
    grid-area: 5/1/6/2;
    font-size: 3em;
}

.four {
    grid-area: 6/1/7/2;
}

.five {
    grid-area: 7/1/8/2;
}

.six {
    grid-area: 8/1/9/2;
}

#footer {
    grid-template-columns: 1fr;
    grid-template-rows: 10em;

}

#text {
    grid-area: 1/2/1/2;
}

}

@media only screen and (min-width: 700px) and (max-width: 950px)
{
    .container {
        grid-template-columns: 10% repeat(3,1fr) 10%;
}

#theimage img 
{  
    width: 12em;
    height: 12em;
    
}


}





